
hpeesofsim (*) 595.shp Oct 31 2023, MINT version 5
    (64-bit windows built: Tue Oct 31, 2023 22:23:19 +0000)


***** Simulation started at Sun Apr  6 19:10:44 2025
      Running on host: "CHOMKY"
      In Directory: "C:\D Drive\Study Material\CU\Files\ADS\Lab_9_HSDD_wrk\data"
      Process ID: 21340

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'Tran' analysis present.


COMPONENT : TL5
    Characterizing to 44.44 GHz 

COMPONENT : TL4
    Characterizing to 44.44 GHz 

COMPONENT : TL3
    Characterizing to 44.44 GHz 

COMPONENT : TL2
    Characterizing to 44.44 GHz 

COMPONENT : TL1
    Characterizing to 44.44 GHz 
Pt DC convergence is used.

.


TRAN Tran1[1] <Lab_9_HSDD_lib:Q_1:schematic>   time=(0 s->5 ns)


SP SP1[1] <Lab_9_HSDD_lib:Q_1:schematic>   freq=(100 MHz->10 GHz)


Resource usage:
  Total stopwatch time     =     4.55 seconds.

