<!DOCTYPE Technology>
<Lpp_List>
    <LPP protect="0" purpose="drawing" rgb="16776960" layer="M2" visible="1" mode="2" alpha="128" line="0" fill="18"/>
    <LPP protect="0" purpose="drawing" rgb="16731308" layer="M2_M3" visible="1" mode="2" alpha="128" line="0" fill="18"/>
    <LPP protect="0" purpose="drawing" rgb="65280" layer="M3" visible="1" mode="2" alpha="128" line="0" fill="18"/>
    <LPP protect="0" purpose="drawing" rgb="16755200" layer="boardBound" visible="1" mode="2" alpha="128" line="0" fill="18"/>
    <LPP protect="0" purpose="drawing" rgb="255" layer="cond2" visible="1" mode="2" alpha="128" line="0" fill="18"/>
    <LPP protect="0" purpose="drawing" rgb="16711680" layer="cond" visible="1" mode="2" alpha="128" line="0" fill="18"/>
    <LPP protect="0" purpose="drawing" rgb="11141375" layer="cond_cond2" visible="1" mode="2" alpha="128" line="0" fill="18"/>
    <LPP protect="0" purpose="drawing" rgb="16777215" layer="scratch" visible="1" mode="2" alpha="128" line="0" fill="18"/>
    <LPP protect="0" purpose="drawing" rgb="16773083" layer="silk_screen2" visible="1" mode="2" alpha="255" line="0" fill="18"/>
    <LPP protect="0" purpose="drawing" rgb="16773083" layer="silk_screen" visible="1" mode="2" alpha="255" line="0" fill="18"/>
    <LPP protect="0" purpose="drawing" rgb="13027014" layer="silkscreenBottom" visible="1" mode="2" alpha="128" line="0" fill="18"/>
    <LPP protect="0" purpose="drawing" rgb="16777215" layer="silkscreenTop" visible="1" mode="2" alpha="128" line="0" fill="18"/>
</Lpp_List>
