<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor heat_capacity="2.49E+06" tnom="" mur_imag="" parmtype="1" thermal_conductivity_in_z="" thermal_conductivity="401" imag="" electron_path="" mur_real="1" name="Copper" tc1="" real="5.8e7 Siemens/m" tc2=""/>
        <Conductor heat_capacity="" tnom="" mur_imag="" parmtype="1" thermal_conductivity_in_z="" thermal_conductivity="" imag="" electron_path="" mur_real="1" name="Typical_solder" tc1="" real="0.71e7 Siemens/m" tc2=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric heat_capacity="" mur_imag="" thermal_conductivity_in_z="" thermal_conductivity="" er_imag="" electron_path="" er_loss="0.01" mur_real="1" valuefreq="1 GHz" highfreq="1 THz" er_real="4.6" loss_type="1" name="FR_4_Core" lowfreq="1 KHz"/>
        <Dielectric heat_capacity="" mur_imag="" thermal_conductivity_in_z="" thermal_conductivity="" er_imag="" electron_path="" er_loss="0.01" mur_real="1" valuefreq="1 GHz" highfreq="1 THz" er_real="4.6" loss_type="1" name="FR_4_Prepreg" lowfreq="1 KHz"/>
        <Dielectric heat_capacity="" mur_imag="" thermal_conductivity_in_z="" thermal_conductivity="" er_imag="" electron_path="" er_loss="" mur_real="1" valuefreq="1 GHz" highfreq="1 THz" er_real="3.3" loss_type="1" name="SolderMask" lowfreq="1 KHz"/>
    </Dielectrics>
    <Semiconductors/>
    <Superconductors/>
    <roughness/>
</Materials>
