Date and Time : 03/26/25 22:05:22

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N554115 
                    SCHEMATIC1, PG4_ESP32  (40.64, 53.34) 

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: SENTINEL_FALL_V01 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,BAT  BAT  VBAT
                    SCHEMATIC1, PG2_BATTERY_CHARGER  (167.64, 200.66) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,BAT_2  BAT_2  VBAT
                    SCHEMATIC1, PG2_BATTERY_CHARGER  (167.64, 198.12) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VIN  VIN  VSYS
                    SCHEMATIC1, PG3_POWER_REG  (195.58, 38.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U3,VIN  VIN  VSYS
                    SCHEMATIC1, PG3_POWER_REG  (53.34, 38.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VO  VO  VSW_4V0
                    SCHEMATIC1, PG3_POWER_REG  (236.22, 38.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U14,VSS_PA  VSS_PA  GND
                    SCHEMATIC1, PG5_NRF_SOC  (66.04, 142.24) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U14,VSS  VSS  GND
                    SCHEMATIC1, PG5_NRF_SOC  (160.02, 142.24) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U14,VSS  VSS  GND
                    SCHEMATIC1, PG5_NRF_SOC  (160.02, 139.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U10,VSS  VSS  GND
                    SCHEMATIC1, PG4_ESP32  (340.36, 198.12) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U8,VSS  VSS  GND
                    SCHEMATIC1, PG4_ESP32  (337.82, 139.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U9,VSS  VSS  GND
                    SCHEMATIC1, PG4_ESP32  (383.54, 139.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U11,VSS  VSS  GND
                    SCHEMATIC1, PG4_ESP32  (393.70, 198.12) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U3,GND_3  GND_3  GND
                    SCHEMATIC1, PG3_POWER_REG  (93.98, 58.42) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U5,PAD  PAD  GND
                    SCHEMATIC1, PG3_POWER_REG  (172.72, 142.24) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U5,GND_2  GND_2  GND
                    SCHEMATIC1, PG3_POWER_REG  (172.72, 147.32) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U5,GND_3  GND_3  GND
                    SCHEMATIC1, PG3_POWER_REG  (172.72, 144.78) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,G-PAD  G-PAD  GND
                    SCHEMATIC1, PG3_POWER_REG  (195.58, 60.96) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND_4  GND_4  GND
                    SCHEMATIC1, PG3_POWER_REG  (195.58, 63.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND_2  GND_2  GND
                    SCHEMATIC1, PG3_POWER_REG  (236.22, 63.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U3,GND_2  GND_2  GND
                    SCHEMATIC1, PG3_POWER_REG  (93.98, 63.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND_3  GND_3  GND
                    SCHEMATIC1, PG3_POWER_REG  (236.22, 58.42) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U3,GND_4  GND_4  GND
                    SCHEMATIC1, PG3_POWER_REG  (53.34, 63.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U3,G-PAD  G-PAD  GND
                    SCHEMATIC1, PG3_POWER_REG  (53.34, 60.96) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,GND_4  GND_4  GND
                    SCHEMATIC1, PG2_BATTERY_CHARGER  (137.16, 241.30) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,GND_2  GND_2  GND
                    SCHEMATIC1, PG2_BATTERY_CHARGER  (142.24, 241.30) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,GND_3  GND_3  GND
                    SCHEMATIC1, PG2_BATTERY_CHARGER  (139.70, 241.30) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U10,VDD  VDD  VSW_5V0
                    SCHEMATIC1, PG4_ESP32  (299.72, 182.88) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U8,VDD  VDD  VSW_5V0
                    SCHEMATIC1, PG4_ESP32  (297.18, 124.46) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U9,VDD  VDD  VSW_5V0
                    SCHEMATIC1, PG4_ESP32  (342.90, 124.46) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U11,VDD  VDD  VSW_5V0
                    SCHEMATIC1, PG4_ESP32  (353.06, 182.88) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U3,VO  VO  VSW_5V0
                    SCHEMATIC1, PG3_POWER_REG  (93.98, 38.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U14,VDD  VDD  VLDO_3V3
                    SCHEMATIC1, PG5_NRF_SOC  (66.04, 40.64) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U14,VDD  VDD  VLDO_3V3
                    SCHEMATIC1, PG5_NRF_SOC  (66.04, 43.18) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U14,VDD  VDD  VLDO_3V3
                    SCHEMATIC1, PG5_NRF_SOC  (160.02, 43.18) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U14,VDD  VDD  VLDO_3V3
                    SCHEMATIC1, PG5_NRF_SOC  (160.02, 38.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U14,VDD  VDD  VLDO_3V3
                    SCHEMATIC1, PG5_NRF_SOC  (160.02, 40.64) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U5,OUT  OUT  VLDO_3V3
                    SCHEMATIC1, PG3_POWER_REG  (172.72, 124.46) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,SYS  SYS  VSYS_BC
                    SCHEMATIC1, PG2_BATTERY_CHARGER  (167.64, 177.80) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,SYS_2  SYS_2  VSYS_BC
                    SCHEMATIC1, PG2_BATTERY_CHARGER  (167.64, 175.26) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
