SENTINEL_FALL  Revised: Wednesday, March 26, 2025
V01          Revision: V01







Bill Of Materials          March 26,2025      22:39:07	Page1

Item	Quantity	Reference	MFG Name	MFG Part Number	PCB Footprint	Value
______________________________________________

1	2	C1,C37	TDK	CNC5L1X7R1H106K160AE	C1206	10uF
2	2	C2,C17	KEMET	C1206R105K3RACT250	C1206	1uF
3	2	C3,C6	YAGEO	CC1206KKX7R9BB475	C1206	4.7uF
4	12	C4,C11,C12,C15,C18,C19,C20,C21,C23,C24,C34,C38	Murata Electronics	GCM31CD71H106KE36K	C1206	10uF
5	1	C5	KEMET	C1206C104K4HACAUTO	C1206	100nF
6	3	C7,C8,C9	TDK	C2012X5R1V226M125AC	C0805	22uF
7	1	C10	YAGEO	CC1206KKX7R9BB475	C0805	4.7uF
8	2	C13,C14	Murata Electronics	GRM31CR61C476ME44K	C1206	47uF
9	6	C16,C25,C26,C27,C28,C30	KEMET	C1206C104K5RACTU	C1206	100nF
10	2	C29,C31	Samsung Electro-Mechanics	CL31B225KOHNNNE	C1206	2.2uF
11	1	C32	Taiyo Yuden	MSASU105SB7103KFNA01	C1206	10nF
12	3	C33,C35,C36	Vishay Vitramon	VJ1206A180JXXPW1BC	C1206	18pF
13	1	D1	Diodes Inc	B260A-13-F	SMA_DIO	DIODE
14	1	FB1	Murata Electronics	BLM21RK121SN1D	TBD	120R, 0.2A
15	2	J1,J8	GCT	USB4105-GF-A	TBD	USB4105-GF-A
16	2	J3,J5	adam-tech	2PH2-06-UA	TBD	2X3 HDR
17	1	J4	Molex	0010977106	TBD	2X5 HDR UNSHROUDED
18	1	J6	CNC Tech	3220-10-0300-00	TBD	2X5 HDR JLINK
19	1	J7	JST Sales America Inc.	S2B-PH-SM4-TB	TBD	HEADER 2/SM_5
20	1	L1	Vishay Dale	IHLP2525CZER1R0M01	TBD	1uH
21	1	L2	TDK Corporation	MLZ1608M4R7WT000	TBD	4.7uH
22	1	MOSFET2	Toshiba Electronic Devices  Storage Corp.	SSM3J332R,LF	SOT-23F_TOS	SSM3J332R
23	7	R2,R3,R14,R15,R32,R33,R34	TE Connectivity	RC1206FR-0710KL	R1206	10K
24	17	R4,R5,R6,R7,R8,R9,R12,R16,R19,R20,R21,R22,R24,R27,R28,R29,R30	YAEGO	RC1206FR-074K7L	R1206	4K7
25	2	R10,R13	YAGEO	RC1206JR-070RL	R1206	0R
26	2	R11,R31	Vishay Dale	TNPW12061M00BEEA	R1206	1M
27	1	R17	Vishay / Dale	TNPW12061K05BEEN	R1206	1.05K
28	1	R18	Panasonic Electronic Components	ERA-8AEB682V	R1206	6.8K
29	3	R23,R25,R26	Vishay / Dale	RCWP12061K00FKS2	R1206	1K
30	1	SW1	E-Switch	500SSP1S2M2QEA	500SSP1_EWI	SW_1POLE_2CONT
31	1	SW5	Würth Elektronik	418117270904	TBD	418117270904
32	3	SW6,SW7,SW8	C&K	KMR221NGLFS	TBD	SW_TC_SPST_1
33	8	TP2,TP3,TP4,TP12,TP13,TP14,TP15,TP16	NA	NA	TBD	TEST POINT_2
34	4	TP6,TP17,TP18,TP19	NA	NA	TBD	T POINT R
35	2	U1,U15	TI	TVS2200DRVR	TBD	TVS DIODE
36	1	U2	Texas Instruments	BQ25886RGER	RGE0024H	BQ25886RGE
37	2	U3,U4	Murata	MYLSM00502ERPL	MYLSM00502ERPL_MUR	MYLSM00502ERPL
38	1	U5	Texas Instruments	TPS7B8225QDGNRQ1	DGN0008D_N	TPS7B8225QDGNRQ1
39	1	U6	Espressif Systems	ESP32-S3-MINI-1-N8	TBD	ESP32-S3-MINI
40	1	U7	ElectroPeak 3.4/5	SIM8000L MODULE	TBD	SIM8000L
41	4	U8,U9,U10,U11	Inolux	IN-PI55QATPRPGPBPW-30	TBD	IN-PI55QATPRPGPBPW-40
42	1	U12	onsemi	BC818-40LT1G	SOT-23-3_1P4X3P040_ONS	BC818-40LT1G
43	1	U13	PUI Audio, Inc.	AT-1224-TWT-5V-2-R	TO_T-12V-2-R_PUI	AT-1224-TWT-5V-2-R
44	1	U14	Nordic Semiconductors	NRF54L15-QFAA-R	QFN40P600X600X90-49N	NRF54L15-QFAA-R
45	1	X1	Golledge Electronics Ltd	MP06003	TBD	32 MHz
