SENTINEL_FALL  Revised: Monday, April 07, 2025
V01          Revision: V01







Bill Of Materials          April 7,2025      19:33:48	Page1

Item	Quantity	Reference}	Value	MFG Part Number	MFG Name	BOM NOTE	PCB Footprint
______________________________________________

1	2	C1,C37	10uF	CNC5L1X7R1H106K160AE	TDK	NA	C1206
2	2	C2,C17	1uF	C1206R105K3RACT250	KEMET	NA	C1206
3	4	C3,C6,C10,C73	4.7uF	CC1206KKX7R9BB475	YAGEO	NA	C1206
4	14	C4,C11,C12,C15,C18,C20,C21,C23,C24,C38,C39,C71,C72,C75	10uF	GCM31CD71H106KE36K	Murata Electronics	NA	C1206
5	1	C5	47nF	C1206C473F5GECAUTO	KEMET	NA	C1206
6	3	C7,C8,C9	22uF	C2012X5R1V226M125AC	TDK	NA	C0805
7	2	C13,C14	47uF	GRM31CR61C476ME44K	Murata Electronics	NA	C1206
8	8	C16,C25,C26,C27,C28,C30,C74,C76	100nF	C1206C104K5RACTU	KEMET	NA	C1206
9	2	C29,C31	2.2uF	CL31B225KOHNNNE	Samsung Electro-Mechanics	NA	C1206
10	1	C32	10nF	MSASU105SB7103KFNA01	Taiyo Yuden	NA	C1206
11	3	C33,C35,C36	18pF	VJ1206A180JXXPW1BC	Vishay Vitramon	NA	C1206
12	1	D2	DIODE	B260A-13-F	Diodes Inc	NA	DIOM5226X230N
13	1	FB1	120R, 0.2A	BLM21RK121SN1D	Murata Electronics	NA	F0805
14	2	J1,J8	USB4105-GF-A	USB4105-GF-A	GCT	NA	GCT_USB4105-GF-A
15	2	J5,J6	2X5 HDR JLINK	3220-10-0300-00	CNC Tech	NA	CNC_3220-10-0300-00
16	1	J7	HEADER 2/SM_5	S2B-PH-SM4-TB	JST Sales America Inc.	NA	JST_S2B-PH-SM4-TB
17	1	J11	PH1-06-UA	PH1-06-UA	Adam Tech	DNP	HDRV6W64P0X254_1X6_1524X250X952P
18	1	L1	1uH	IHLP2525CZER1R0M01	Vishay Dale	NA	IND_IHLP2525CZER1R0M01
19	1	L2	4.7uH	MLZ1608M4R7WT000	TDK Corporation	NA	L0603
20	1	MOSFET2	SSM3J332R	SSM3J332R,LF	Toshiba Electronic Devices  Storage Corp.	NA	SOT95P240X88-3N
21	7	R2,R3,R14,R15,R32,R33,R34	10K	RC1206FR-0710KL	TE Connectivity	NA	R1206
22	12	R4,R5,R12,R16,R19,R24,R27,R28,R29,R30,R35,R46	4K7	RC1206FR-074K7L	YAEGO	NA	R1206
23	4	R6,R7,R8,R9	4K7	RC1206FR-074K7L	YAEGO	DNP	R1206
24	2	R10,R13	0R	RC1206JR-070RL	YAGEO	NA	R1206
25	2	R11,R31	1M	TNPW12061M00BEEA	Vishay Dale	NA	R1206
26	1	R17	1.05K, 0p1%	TNPW12061K05BEEN	Vishay / Dale	NA	R1206
27	1	R18	6.8K,0p1%	ERA-8AEB682V	Panasonic Electronic Components	NA	R1206
28	6	R23,R37,R39,R40,R41,R45	1K	RCWP12061K00FKS2	Vishay / Dale	NA	R1206
29	2	R26,R47	100R	RC1206FR-7W100RL	YAGEO	NA	R1206
30	1	R36	500m	RCWE1206R500FKEA	Vishay Dale	NA	R1206
31	3	R42,R43,R44	5k6	ERJ-S08F5601V	Panasonic	NA	R0402
32	1	SW1	500SSP3S1M6QEA	500SSP3S1M6QEA	E-Switch	NA	500SSP3S1M6QEA
33	3	SW6,SW7,SW8	SW_TC_SPST_1	KMR221NGLFS	C&K	NA	KMR221_CNK
34	1	SW9	BD04AV	BD04AV	C&K	NA	BD04AV
35	10	TP2,TP3,TP4,TP12,TP13,TP14,TP15,TP16,TP20,TP21	TEST POINT_2	NA	NA	NA	TP40
36	4	TP6,TP17,TP18,TP19	T POINT R	NA	NA	NA	mh7p5_3p2t
37	1	U1	TVS DIODE	TVS2200DRVR	TI	NA	SON65P200X200X80-7N
38	1	U2	BQ25886RGE	BQ25886RGER	Texas Instruments	NA	QFN50P400X400X100-25N
39	2	U3,U4	MYLSM00502ERPL	MYLSM00502ERPL	Murata	NA	MURATA_MYLSM00502ERPL
40	1	U5	MCP1727-3302ESN	MCP1727-3302E/SN	Microchip Technology	NA	SOIC127P600X175-8N
41	1	U6	ESP32-S3-MINI	ESP32-S3-MINI-1-N8	Espressif Systems	NA	ESP32-S3-MINI-1U_EXP
42	1	U7	SIM8000L	SIM8000L MODULE	ElectroPeak 3.4/5	DNP	SIM8000L
43	4	U8,U9,U10,U11	IN-PI55QATPRPGPBPW-40	IN-PI55QATPRPGPBPW-30	Inolux	NA	INPI55QATPRPGPBPW30
44	1	U12	BC818-40LT1G	BC818-40LT1G	onsemi	NA	SOT95P237X111-3N
45	1	U13	AT-1224-TWT-5V-2-R	AT-1224-TWT-5V-2-R	PUI Audio, Inc.	NA	XDCR_AT-1224-TWT-5V-2-R
46	1	U14	NRF54L15-QFAA-R	NRF54L15-QFAA-R	Nordic Semiconductors	NA	QFN40P600X600X90-49N
47	1	U15	SEN0623	SEN0623	DF ROBOT	DNP	SEN0623
48	1	U16	EKMB1101111	EKMB1101111	Panasonic Electric Works	NA	EKMB1101111
49	1	X1	32 MHz	MP06003	Golledge Electronics Ltd	NA	XTAL_ABM11W-330000MHZ-8-D1X-T3
