(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S003 (4280230)  [3/6/2025]-[03/31/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\cap_lib.olb"
        (Type "Schematic Library")
        (DisplayName ".\cap_lib.olb"))
      (File ".\dummy.olb"
        (Type "Schematic Library")
        (DisplayName ".\dummy.olb"))
      (File ".\dummy1.olb"
        (Type "Schematic Library")
        (DisplayName ".\dummy1.olb"))
      (File ".\dummy2.olb"
        (Type "Schematic Library")
        (DisplayName ".\dummy2.olb"))
      (File ".\ic_lib.olb"
        (Type "Schematic Library")
        (DisplayName ".\ic_lib.olb"))
      (File ".\res_lib.olb"
        (Type "Schematic Library")
        (DisplayName ".\res_lib.olb"))
      (File ".\sf_v4.olb"
        (Type "Schematic Library")
        (DisplayName ".\sf_v4.olb")))
    ("Allegro Netlist Directory" "allegro")
    (File "D:\LAETST\SENTINEL_FALL_V05.DSN"
      (Type "Schematic Design")
      (DisplayName ".\sentinel_fall_v04_nik.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Display_Online_DRC_Results "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "C:\USERS\NIKHI\DOWNLOADS\SENTINEL_FALL_V04_NIK.DRC"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\sentinel_fall_v04_nik.drc"
      (Type "Report")
      (DisplayName ".\sentinel_fall_v04_nik.drc"))
    (File "c:\users\nikhi\downloads\sentinel_fall_v04_nik.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\LAETST\SENTINEL_FALL_V05.DSN")
      (Path "Design Resources" "D:\LAETST\SENTINEL_FALL_V05.DSN" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\#sentinel_fall\sf_v1_design_files\res_lib.olb")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 376 0 876"))
      (Tab 0)))
  (PartMRUSelector
    (RES_GENRIC_5k6_1W4_1P0_1206
      (FullPartName "RES_GENRIC_5k6_1W4_1P0_1206.Normal")
      (LibraryName "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\RES_LIB.OLB")
      (DeviceIndex "0"))
    (RES_1K_1W4_1P0_1206
      (FullPartName "RES_1K_1W4_1P0_1206.Normal")
      (LibraryName "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\RES_LIB.OLB")
      (DeviceIndex "0"))
    (RES_500mOHM_1W2_1P0_1206
      (FullPartName "RES_500mOHM_1W2_1P0_1206.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\RES_LIB.OLB")
      (DeviceIndex "0"))
    (HEADER_6_6X1_MALE
      (FullPartName "HEADER_6_6X1_MALE.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\DUMMY2.OLB")
      (DeviceIndex "0"))
    (HEADER_3_3X1_FEMALE
      (FullPartName "HEADER_3_3X1_FEMALE.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\DUMMY2.OLB")
      (DeviceIndex "0"))
    (RES_100R_1W8_1P0_1206
      (FullPartName "RES_100R_1W8_1P0_1206.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\RES_LIB.OLB")
      (DeviceIndex "0"))
    (7_CAP_10nF_10p_50V
      (FullPartName "7_CAP_10nF_10p_50V.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\CAP_LIB.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "nikhi"))
