#======================================================================

#                 SUPPORT                                            

#======================================================================

# If you are unable to set up your license file then please contact 

# Keysight EEsof EDA Technical Support:  

#  US - 800-473-3763 or eesof-usa_support@keysight.com

#  Asia - eesof-asia_support@keysight.com

#  Australia:   1800-629-485

#  China:       800-810-0189

#  Hong Kong:   800-938-693

#  India:       1800-11-2626

#  Malaysia:    1800-888-848

#  Singapore:   1800-375 8100

#  Taiwan:      0800-047-866

#  Thailand:    1800-375-8100

#  Korea:       080-769-0800

#  Europe:      1-800-473-EESOF (1-800-473-3673) or eesof-europe_support@keysight.com

#  Japan:       81 (426) 60-8416 or eesof-japan_support@keysight.com 

#

#    or visit: http://www.keysight.com/find/eesof-support

#

#

# THIS LICENSE HAS BEEN GENERATED FOR HOSTID 48E7DA95980B

#

#======================================================================

#                 LICENSE SUMMARY  

#                                   

# All "LICENSE pjc_XXX" lines are for EEsof license functionality only - Please ignore

#======================================================================

#

#

# This is a list of options contained in this license file 

#

#

#License             Description                                                                      Expiration   Qty Version Hostid         
#
#W2130UE-1FL         EEsof university student node-locked 12 mo. license (ADS, Genesys, EMPro, SystemVue, VSA) 21-JAN-2026  1   2026.0121 48E7DA95980B   
#LICENSE NAME b_pwad_inclusive1
#LICENSE NAME b_pwad_inclusive2
#LICENSE NAME b_pwap_inclusive
#LICENSE NAME b_pwem_inclusive
#LICENSE NAME b_pwge_inclusive
#LICENSE NAME b_pwic_inclusive
#LICENSE NAME b_pwmb_inclusive
#LICENSE NAME b_pwmq_inclusive
#LICENSE NAME b_pwsd_inclusive
#LICENSE NAME e_sim_fem_fdtd_pk8
#LICENSE NAME b_pwgg_inclusive
#LICENSE NAME S94050B_1NL
#LICENSE NAME D9010ASIO
#LICENSE NAME D9010BSEO
#LICENSE NAME D9010JITO
#LICENSE NAME N1010100A
#LICENSE NAME plts_analysis
#LICENSE NAME plts_measure
#LICENSE NAME plts_n_port
#LICENSE NAME e_pwad_QPro
#LICENSE NAME e_sim_iccap_pk20
#LICENSE NAME 89601B_Education
#LICENSE NAME e_mdl_quantum_elec
#
#
#=======================================================================
#                 LEGAL           
#=======================================================================
# The Use of this license file is acceptance of Keysight EDA Licensing usage terms and conditions.
#
#=======================================================================
#                 QUICK START INSTRUCTIONS     
#=======================================================================
#
# LICENSE Server Setup for 2011+ version software:
# 
# Windows Platforms:  
#  1) Place this file on machine where file is intended:  For MAC address tied licenses, ensure this file is placed on the machine whose MAC address agrees with 
#     the one appearing in the SERVER line of this file.  For dongle tied license, ensure this file is placed on the machine where the dongle is inserted.
#  2) If this is a dongle tied license, insert your Agilent or Keysight supplied USB dongle
#  3) Start your Agilent EEsof or Keysight EEsof EDA product.  The License Manager will open up.  Do the following:
#     A) In the center of the dialog box, select "I have a license file to install" or "I want to add or replace a license file" and press "Next"
#     B) The License Setup Wizard appears.  Press the "Add" button and enter the path to your license file.   Press "Next".  The wizard does the rest and you are ready to go!
#
#
# Linux/UNIX
#
#  1) Place this file on the license server machine where file is intended:  For MAC address tied licenses, it is the machine whose MAC address 
#     agrees with the one appearing in the SERVER line of this file.  For dongle tied license, it is the machine where the dongle is inserted.
#  2) Acquire latest FLEXnet bits archive file from   http://www.keysight.com/find/eesof-flexnet-downloads and then unarchive file contents to a desired folder.
#     A) IF License server not previously installed: From FLEXnet folder, run ./lmgrd .c <Path-To-License-File> -l <Path-To-Flex-Output-File>
#     B) IF License server previously installed and it is running the latest licensing software: From FLEXnet folder, run ./lmutil lmreread .c <Path-To-License-File> 
#
#   
#
# LICENSE Client Setup
#
# Windows:  No environment variable needed.  License Manager sets this up through wizard interface. Appropriate system variables are entered into Windows Registry.  Do not explicitly define License path environment variable.
# 
#
# Linux/Unix: Define {PRODUCT}_LICENSE_FILE in your license client environment where PRODUCT=ADS, EMPRO, ICCAP, or GOLDENGATE.  
#      Set value to port@<License-Server-Name>.  For example, ADS_LICENSE_FILE = 27000@EDAToolsServer.somecompany.com
#
#
#
# LICENSE Setup for ADS Pre-2011 software with NO 2011+ Agilent EEsof or Keysight EEsof EDA software installed
# Windows Platform:
#==================
#  1) If you have not already done so, download the latest Keysight EDA Licensing software Installation executable from,
#     www.keysight.com/find/eesof-flexnet-downloads to temporary place on local disk. Then install licensing software using "Run as Administrator".
#  2) Open a Windows command prompt as Administrator
#  3) Change directories to installation bin folder EEsof License Tools. For example, C:\Program Files\keysight\EEsof_License_Tools\bin
#  4) Make note of the codeword version which appears at top of this license file or can be found as in the INCREMENT lines below in the file.  It is the fourth item on the line. For example, 3.1.
#  5) Run the following command:  aglmwizard.exe -v <codeword version>  EXAMPLE: aglmwizard.exe -v 3.1 
#  6) A wizard interace appears.  You will be required to select a product in the drop down that appears. Select the product that corresponds to the licenses in this license file. Press "Next" 
#  7) Select the appropriate Keysight EDA product you will be licensing in the drop down menu and then proceed in the wizard.  Press "Next" 
#  8) You will now be presented with a few different options. Select "I have a license file to install" or "I want to add or replace a license file" and press "Next".
#  9) You will now enter the path for your license file. Then press "Next".
# 10) In Windows System Properties, define AGILEESOFD_LICENSE_FILE to @<machine-where-this-license-file-is-installed>
#
# Linux/UNIX:
#============
#  1) Define AGILEESOFD_LICENSE_FILE in your license client environment 
#  2) Refer to instructions above for Linux License Server setup.
#                                                                                   
#
#
#
#========================LICENSE KEYS START HERE=======================
#

SERVER this_host 48E7DA95980B 27009
USE_SERVER
VENDOR agileesofd
#
INCREMENT b_pwad_inclusive1 agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#1,2,3,4,7,8,9,10,11,13,14,15,18,20,22,23,24,25,26,27,29,33,34,35,37,39,40,42,43,44,46,47,48,53,55,62,63,65,66,67,68,69,105,106,107,108,109,110,111,113,115,116,123,124,128,131,132,135,141,142,144,145,146,149,154,155,156,157,202,203,204,205,206,207,208,209,210,211,214,215,219,221,223,226,312,313,314,327,337,338,340,341,342,350,370,371,372,373,374,384,386,406,409,410,411,412,417,420,422,427,428 : CF2DKCH IBLJFEZ RXYQNFM WYTFNMQ WSFTNPA HBGJYMB HWZWSEC NJSOIWC U" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="0054 7013 70F6 A554 A9A0 FECD EFBC 9908 26E8 8639 3D00 913B 239D B1FB 1050 13F7 41C2 E1D3 565F 034C 63C1"
INCREMENT b_pwad_inclusive2 agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#429,430,431,432,433,441,469,470,471,472,483,484,485,491,523,527,528,529,530,531,532,534,535,536,539,541,542,572,573,580,582,584,585,586,587,588,589,594,595,596,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,631,632,633,634,635,636,637,638,639,646,647,648,649,665,679,680,681,693,1001007,1001232,1001243,1001244,1001245,1001247,1001248,1001250,1001251,1001253,1001254,1001258,1001387,1001659,1005232,1005247,1005250,1006007,1006232,1006243,1006244,1006245,1006247,1006248,1006250,1006251,1006253,1006254,1006258,1006387,1006659 : LYMYM2A RF1BSCV DFPGOH1 U2XJEOD VKCKZ2D COCELRD FY2NMHO CANIFUI UATV" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="0001 0997 B106 6EEB 3572 2F37 B1FB 4CA5 FA17 C32A 8D02 DB59 BADE C0A9 B9E7 CDB4 544D E621 8B14 C081 A684"
INCREMENT b_pwap_inclusive agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#1,341,410,427,429,430,431,470,585,586,587,589,639,665D=#W9300F,All Inclusive;e_pwap_ep_scan_ads,e_pwap_ep_scan_full,e_pwap_power_core : NCNJSOI WCUFWVZ JCNWCFR NCAVPBC ULBIUMX JLIMUWJ X2LW2FK NWIHWZW SE" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="0040 25BB 7E5E BC91 0576 C35F 5A3F 0430 B5D5 BFEE 1102 1FFC 82F5 BF38 35EF 20D0 8AF4 F875 1CB6 EFC2 3FDE"
INCREMENT b_pwem_inclusive agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#128,141,142,157,312,313,314,315,337,338,409,410,412,470,484,485D=#EMPro_Inclusive : PAYLNWS GSYSJ2E DSOXKUG COEFW2T FGSHXCY PB2HEKY ANV2HU2 JOLSEFA DAQ" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="027B 423B 9133 32D5 97C8 6DD4 4394 C932 86D2 C35B DD02 5B3F 9A18 B729 DCD6 EFF1 9604 B397 96DB B0E2 3FF8"
INCREMENT b_pwge_inclusive agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#37,203,204,205,206,207,208,209,210,211,212,213,214,215,217,218,219,220,221,223,224,226,227,228,229,460,491,1005232,1005247,1005250D=#Genesys_Inclusive : PAYLNWS GSYSJDC FYSBDUB CPEFW2T FGSHX2U KB2HEKY ANV2HU2 JOLSEFA DAQ" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="00A9 2542 9368 48FC E292 D373 CDED 79EE 8316 DDBD E902 6D6C 1EF1 2514 3167 EDDC 29A0 AD22 7849 AA60 D4CE"
INCREMENT b_pwic_inclusive agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#70,71,72,74,77,82,83,84,85,86,87,88,89,90,92,93,98,100,103,104,153,195,196,201,263,264,274,275,276,323,325,326,328,345,351,352,354,355,464,466,467,468,477,493,494,498,500,537,642,643,645,691,692,1002085,1002086,1002087,1002088,1002089D=#Eval/Demo/Internal : TIFUIUA TVYMYM2 ARFZAWD SNYKN1A EU2XJEO DVFKGCV ZBGSGCH NBJCRLI DMGN" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="01A5 D737 96A8 2186 5A72 6955 824B 37C6 DAB8 AF82 4601 5250 8FFD 3593 9780 A9DD 4C15 0D74 5056 85C1 A93F"
INCREMENT b_pwmb_inclusive agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#261,262,263,264,265,266,267,268,270,271,272,273,274,275,276,277,278,279,343,351,352,407,423,462,500,643,645D=#MBP_Donation : VGNIFUI UATVYMY M2ARF2B Y1SCYFN 1HJU2XJ EODVYPG DVZBGSG CHNBJCR LIDM" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="0207 BB1F 23FE DC60 71A9 A029 5722 2319 546A DE9C CE01 343C A69B 4994 CAC0 EDDC 6198 4A02 DBFD 3AEA 896D"
INCREMENT b_pwmq_inclusive agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#281,282,283,284,285,286,287,288,289,290,291,292,293D=MQA_inclusive : BT1LHYL NUAXU2X JEODVYP GTVZBGS GCHNBJC RLIDMGN IFUIUAT VYMYM2A RGWP" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="0268 70FF DBF2 09AD 2BEB 7C70 5B69 6139 D1FE 4E1C FE00 2B6B CAE8 531A 5AC0 5AE6 0339 88C4 180A DDDA CBC8"
INCREMENT b_pwsd_inclusive agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#230,232,235,236,237,238,239,240,241,242,243,244,245,247,248,249,250,252,253,254,255,256,258,259,434,435,436,524,548,561,562,563,564,580,656,663,1001232,1001243,1001244,1001245,1001247,1001250,1001253,1001254,1001258,1001387,1004232,1004243,1004244,1004245,1004247,1004248,1004249,1004250,1004253,1004254,1004258,1004259,1004387=#Eval/Demo/Internal : VEFADAQ AYLNWSG SYSJ2EA 2YCPUHJ KTAVPBC ULBWFYG B2HEKYA NV2HU2J OLS" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="015E 6D18 ABE8 4522 C35F 40EB 6FE9 BB9B C510 00DF 5B03 3561 D463 4A07 4642 4E5A 0B4D 0F3E D450 C79D C7DF"
INCREMENT e_sim_fem_fdtd_pk8 agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#141,314,319D=#W2130UU,EEsof_University_Bundle_with_EMPro;e_sim_fem_fdtd_pk8B=#141(8@16),314(8@16) : UHWZWSE CNJSOIW CUFAHLC FBEGMAY BOKBHAH BGCTZDW 1GCTZDW 1YGQ2ER XYQNO1" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="004D BB74 629F 9750 E391 E94A 3784 BEB4 C370 11F1 8F01 6CFA 49D9 26C0 9A08 557A 0225 A930 6AF4 C7C5 FEAA"
INCREMENT b_pwgg_inclusive agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#7,202,301,303,304,305,307,322,385,690,1006007D=GoldenGate_inclusive : HWCUFXG YDHNWXF AXEZRXY QNFAS2U XJLIMUW JX2LW2F KNWIHWZ WSECNJS OI" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="0077 86FB 6E3F 1F4F 4F55 8445 5691 3AB3 4ADC D044 2E00 C4E8 70C4 EEBE A188 49F2 3DD1 B8A7 6970 7389 51F4"
INCREMENT S94050B_1NL agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980B : QQAYLNW SGSYSJE 12FVWMU RCHLZDQ UHYDSDG TFHTABF ADA" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 BORROW=8760 START=20-JAN-25 SIGN="034B FB07 D01C 0C07 5DA0 9889 D03D 316D C3C2 EB1E DA02 DE39 B249 160C A37D 5736 564F DE5D 69DC 3247 C79A"
INCREMENT D9010ASIO agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980B : SZWSECN JSOIWCU FAVI1BM GVLMDSF QCWBOLF YGFNHW" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 BORROW=8760 START=20-JAN-25 SIGN="02F2 7B00 1988 A235 44C9 8E0D BFAE 03EF BBCB FDBE 1602 4B3F 91F4 57F0 64BF 52CE 683C 6DD3 67AB FEB6 AFCA"
INCREMENT D9010BSEO agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980B : RWSECNJ SOIWCUF ZA1GEBI NDJD1FQ CWBOBKJ CHNHWZ" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 BORROW=8760 START=20-JAN-25 SIGN="017D F7A1 A0AE 0F94 1700 3F2A 0AF3 F23F EE37 1436 F703 92E1 7264 1D05 447E 8E0B 2016 BCF8 9AE5 F300 3154"
INCREMENT D9010JITO agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980B : V2JFADA QAYLNWS GSYSJY2 CBBGNIH UB1JUAS XMYEGF" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 BORROW=8760 START=20-JAN-25 SIGN="035E 7C87 DD6D CC4A 2894 7402 FDA1 B259 6215 DC25 B903 6AC9 C30E 8F44 B0CE 984D C4D6 943C 69F4 10C8 75B9"
INCREMENT N1010100A agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980B : SFADAQA YLNWSGS YSJHCFM FDIF1NU PXMZUHW SN" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 BORROW=8760 START=20-JAN-25 SIGN="0246 066D 4B5F 610E B24A B99B 2122 B9EE 301A D6F1 6602 0EFE 3058 149C EAEF 45A0 249E 0D69 3B25 1DD2 976E"
INCREMENT plts_analysis agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980B : GCUFAYC DDKDGYE 2GAKBPM GPVZG2O NVHPU2J OELHWZW SECNJSO IW" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 BORROW=8760 START=20-JAN-25 SIGN="0115 6178 F606 6735 8422 B6A2 5555 F2FC 877E 9F03 FC02 96D8 E7A6 4BDF E778 357B 7BF4 E855 F435 11D2 BB0D"
INCREMENT plts_measure agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980B : PYEXTUI WQ2EPBX QDESHAG BMJCEOD LICRZDW HGOGP2H UOKRGBQ G" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 BORROW=8760 START=20-JAN-25 SIGN="03F9 FBF2 999B 769F 458D 2910 DE77 5757 6539 B0CC 7000 D879 7AC1 0521 9464 BF6D F85C D109 0764 9AF9 8DDA"
INCREMENT plts_n_port agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980B : G2EPF1W CVPYLNC JWIFTQE LRXOXJE OKUOMRG BQGYEXT UIWQ" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 BORROW=8760 START=20-JAN-25 SIGN="02B0 7EF5 16E9 CDED 7322 1509 11F5 F1B2 2C23 782D 0C03 8168 CBB5 5249 731C C974 4353 BEB9 C87A BB18 7FE7"
INCREMENT e_pwad_QPro agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#18,20,22,23,128,135,141,142,157,313,337,338,340,410,527,528,529D-String:#W3037E,PathWave QuantumPro (incl. Momentum & FEM Simulators & Eigenmode);e_pwad_QPro : BVEWOJE LONCTFG SHXGYGB 2HABWCW SLYVSO2 GRLOKEY GYHTD" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="0227 3171 1D35 B42B A02D E325 763C 5CA1 3C7F 84C5 E503 E040 B8F5 03AC 2D9A 7246 B9DA F520 1CE7 ED2E C86D"
INCREMENT e_sim_iccap_pk20 agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#334,335D=#ICCAP_10_Pack;e_sim_iccap_pk20B=#335(20@16) : KQCO2WN ZGTSVMV VHVHGXJ ELDCYPB 2HEUWCE QAKPBCU LKYMJEH YM2WPRA" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="0131 BFBF 1FC4 246E FFD6 3885 C724 6729 EE45 5362 4302 E33B 412B BB28 0431 3D74 46CA 6BCB 6922 B0E1 93D4"
INCREMENT 89601B_Education agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980B : FJDLCSB FDUACIL O1QWUHL MRXBCK2 LWSKMNM OMFADAQ AYLNWSG SYS" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="0211 A225 13E6 14DB 5305 BE52 DE21 08A2 5F48 06F3 0B02 EC6D 843D 2B83 FD2B FADF 0B4F 6967 98F4 3DD4 B073"
INCREMENT e_mdl_quantum_elec agileesofd 2026.0121 21-jan-2026 1 VENDOR_STRING="48E7DA95980BP=#667 : XVIWSJE HYM2WPR AQCO2WN ZASYVTB KCYEJEP BCT2EDL TFGT2HG OMNPAJP BKN" HOSTID=48e7da95980b ISSUER=LICENSEID=28537725 ISSUED=20-JAN-2025 START=20-JAN-25 SIGN="00B0 F9DF FEE5 FE12 5798 F36F 18BF C08F F489 B711 8302 CD4A 11A4 9C32 2A56 5086 FCA8 9AFA 0BF1 F1AF DE83"

#
#=========================LICENSE END===================================
