SENTINEL_FALL  Revised: Thursday, April 03, 2025
V01          Revision: V01







Bill Of Materials          April 3,2025      17:30:15	Page1

Item	Quantity	Reference}	Value	MFG Part Number	MFG Name	BOM NOTE
______________________________________________

1	2	C1,C37	10uF	CNC5L1X7R1H106K160AE	TDK	NA
2	2	C2,C17	1uF	C1206R105K3RACT250	KEMET	NA
3	3	C3,C6,C10	4.7uF	CC1206KKX7R9BB475	YAGEO	NA
4	13	C4,C11,C12,C15,C18,C20,C21,C23,C24,C38,C39,C71,C72	10uF	GCM31CD71H106KE36K	Murata Electronics	NA
5	1	C5	100nF	C1206C104K4HACAUTO	KEMET	NA
6	3	C7,C8,C9	22uF	C2012X5R1V226M125AC	TDK	NA
7	2	C13,C14	47uF	GRM31CR61C476ME44K	Murata Electronics	NA
8	6	C16,C25,C26,C27,C28,C30	100nF	C1206C104K5RACTU	KEMET	NA
9	2	C29,C31	2.2uF	CL31B225KOHNNNE	Samsung Electro-Mechanics	NA
10	1	C32	10nF	MSASU105SB7103KFNA01	Taiyo Yuden	NA
11	3	C33,C35,C36	18pF	VJ1206A180JXXPW1BC	Vishay Vitramon	NA
12	2	D1,D2	DIODE	B260A-13-F	Diodes Inc	NA
13	1	FB1	120R, 0.2A	BLM21RK121SN1D	Murata Electronics	NA
14	2	J1,J8	USB4105-GF-A	USB4105-GF-A	GCT	NA
15	2	J5,J6	2X5 HDR JLINK	3220-10-0300-00	CNC Tech	NA
16	1	J7	HEADER 2/SM_5	S2B-PH-SM4-TB	JST Sales America Inc.	NA
17	1	J11	PH1-06-UA	PH1-06-UA	Adam Tech	DNP
18	1	L1	1uH	IHLP2525CZER1R0M01	Vishay Dale	NA
19	1	L2	4.7uH	MLZ1608M4R7WT000	TDK Corporation	NA
20	1	MOSFET2	SSM3J332R	SSM3J332R,LF	Toshiba Electronic Devices  Storage Corp.	NA
21	7	R2,R3,R14,R15,R32,R33,R34	10K	RC1206FR-0710KL	TE Connectivity	NA
22	11	R4,R5,R12,R16,R19,R24,R27,R28,R29,R30,R35	4K7	RC1206FR-074K7L	YAEGO	NA
23	4	R6,R7,R8,R9	4K7	RC1206FR-074K7L	YAEGO	DNP
24	2	R10,R13	0R	RC1206JR-070RL	YAGEO	NA
25	2	R11,R31	1M	TNPW12061M00BEEA	Vishay Dale	NA
26	1	R17	1.05K, 0p1%	TNPW12061K05BEEN	Vishay / Dale	NA
27	1	R18	6.8K,0p1%	ERA-8AEB682V	Panasonic Electronic Components	NA
28	6	R23,R37,R39,R40,R41,R45	1K	RCWP12061K00FKS2	Vishay / Dale	NA
29	1	R26	100R	RC1206FR-7W100RL	YAGEO	NA
30	1	R36	500m	RCWE1206R500FKEA	Vishay Dale	NA
31	3	R42,R43,R44	5k6	ERJ-S08F5601V	Panasonic	NA
32	1	SW1	500SSP3S1M6QEA	500SSP3S1M6QEA	E-Switch	NA
33	3	SW6,SW7,SW8	SW_TC_SPST_1	KMR221NGLFS	C&K	NA
34	1	SW9	BD04AV	BD04AV	C&K	NA
35	10	TP2,TP3,TP4,TP12,TP13,TP14,TP15,TP16,TP20,TP21	TEST POINT_2	NA	NA	NA
36	4	TP6,TP17,TP18,TP19	T POINT R	NA	NA	NA
37	1	U1	TVS DIODE	TVS2200DRVR	TI	NA
38	1	U2	BQ25886RGE	BQ25886RGER	Texas Instruments	NA
39	2	U3,U4	MYLSM00502ERPL	MYLSM00502ERPL	Murata	NA
40	1	U5	TPS7B8225QDGNRQ1	TPS7B8225QDGNRQ1	Texas Instruments	NA
41	1	U6	ESP32-S3-MINI	ESP32-S3-MINI-1-N8	Espressif Systems	NA
42	1	U7	SIM8000L	SIM8000L MODULE	ElectroPeak 3.4/5	NA
43	4	U8,U9,U10,U11	IN-PI55QATPRPGPBPW-40	IN-PI55QATPRPGPBPW-30	Inolux	NA
44	1	U12	BC818-40LT1G	BC818-40LT1G	onsemi	NA
45	1	U13	AT-1224-TWT-5V-2-R	AT-1224-TWT-5V-2-R	PUI Audio, Inc.	NA
46	1	U14	NRF54L15-QFAA-R	NRF54L15-QFAA-R	Nordic Semiconductors	NA
47	1	U15	SEN0623	SEN0623	DF ROBOT	DNP
48	1	U16	EKMB1101111	EKMB1101111	Panasonic Electric Works	NA
49	1	X1	32 MHz	MP06003	Golledge Electronics Ltd	NA
