\t (00:00:08) allegro 24.1 S003 (4280230) [3/6/2025] Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Thu Apr  3 15:48:52 2025
\t (00:00:08)         Host=LAPTOP-1SAM3GT5 User=nikhi Pid=26308 CPUs=12
\t (00:00:08) CmdLine= c:\cadence\orcadx_24.1\tools\bin\allegro.exe D:\LAETST\SENTINEL_FALL_V01_02APR_2130\SENTINEL_FALL_V01_02APR_2130.brd
\t (00:00:08) 
\t (00:00:09) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:12) fillin no 
\t (00:00:12) Starting new design...
\i (00:00:14) trapsize 116667
\i (00:00:14) generaledit 
\i (00:00:23) trapsize 905
\i (00:00:23) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:23) opencd c:/cadence/orcadx_24.1/share/pcb/examples/board_design/Cadence_Demo.brd 
\t (00:00:23) Opening existing design...
\i (00:00:25) fillin yes 
\i (00:00:25) trapsize 2398
\t (00:00:25)     Journal end - Thu Apr  3 15:49:08 2025
