(ExpressProject "SENTINEL_FALL_V01"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S003 (4280230)  [3/6/2025]-[03/26/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\sf_lib.olb"
        (Type "Schematic Library"))
      (File ".\cap_lib.olb"
        (Type "Schematic Library"))
      (File ".\res_lib.olb"
        (Type "Schematic Library"))
      (File ".\ic_lib.olb"
        (Type "Schematic Library"))
      (File ".\dummy1.olb"
        (Type "Schematic Library"))
      (File ".\dummy2.olb"
        (Type "Schematic Library"))
      (File ".\sf_v2.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\sentinel_fall_v01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Display_Online_DRC_Results "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "FALSE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\SENTINEL_FALL_V01.DRC"))
  (Folder "Layout")
  (Folder "Outputs"
    (Sort User)
    (File ".\sentinel_fall_v01_output\bom.sch.csv"
      (Type "Report")
      (DisplayName ".\SENTINEL_FALL_V01_OUTPUT\BOM.SCH.CSV"))
    (File ".\sentinel_fall_v01.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\SF_V2.OLB")
      (DeviceIndex "0"))
    (SWITH_DIP
      (FullPartName "SWITH_DIP.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\DUMMY2.OLB")
      (DeviceIndex "0"))
    (500SSP1S2M2QEA
      (FullPartName "500SSP1S2M2QEA.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\DUMMY2.OLB")
      (DeviceIndex "0"))
    (SSM3J332R,LF
      (FullPartName "SSM3J332R,LF.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\DUMMY2.OLB")
      (DeviceIndex "0"))
    (HEADER_10_2X5_SHROUDED
      (FullPartName "HEADER_10_2X5_SHROUDED.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\DUMMY2.OLB")
      (DeviceIndex "0"))
    (RES_1M_1W2_0P1_1206
      (FullPartName "RES_1M_1W2_0P1_1206.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\RES_LIB.OLB")
      (DeviceIndex "0"))
    (CAP_18PF_125V_1206
      (FullPartName "CAP_18PF_125V_1206.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\CAP_LIB.OLB")
      (DeviceIndex "0"))
    (XTAL_32MHZ
      (FullPartName "XTAL_32MHZ.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\RES_LIB.OLB")
      (DeviceIndex "0"))
    (RES_4K7_1W4_1P0_1206
      (FullPartName "RES_4K7_1W4_1P0_1206.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\RES_LIB.OLB")
      (DeviceIndex "0"))
    ("7_CAP_10nF_±10% 50V"
      (FullPartName "7_CAP_10nF_±10% 50V.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\CAP_LIB.OLB")
      (DeviceIndex "0"))
    (CAP_CER_2.2UF_16V_X7R_1206
      (FullPartName "CAP_CER_2.2UF_16V_X7R_1206.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\CAP_LIB.OLB")
      (DeviceIndex "0"))
    ("16_CAP_2.2UF 35V X5R 0402"
      (FullPartName "16_CAP_2.2UF 35V X5R 0402.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\CAP_LIB.OLB")
      (DeviceIndex "0"))
    (IND_4.7UH_350MA_500MOHM_SM
      (FullPartName "IND_4.7UH_350MA_500MOHM_SM.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\RES_LIB.OLB")
      (DeviceIndex "0"))
    (FB_120R_200mA_0805
      (FullPartName "FB_120R_200mA_0805.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\RES_LIB.OLB")
      (DeviceIndex "0"))
    (CAP_100nF_50V_1206_X7R
      (FullPartName "CAP_100nF_50V_1206_X7R.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\CAP_LIB.OLB")
      (DeviceIndex "0"))
    ("CAP_10UF_50V X7T_1206"
      (FullPartName "CAP_10UF_50V X7T_1206.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\CAP_LIB.OLB")
      (DeviceIndex "0"))
    (NRF54L15-QFAA-R
      (FullPartName "NRF54L15-QFAA-R.Normal")
      (LibraryName
         "D:\#SENTINEL_FALL\SF_V1_DESIGN_FILES\ORCAD_FILE_SCH\DUMMY1.OLB")
      (DeviceIndex "0"))
    (RES_1K_1W4_1P0_1206
      (FullPartName "RES_1K_1W4_1P0_1206.Normal")
      (LibraryName "D:\SENTINEL_FALL_PROJ\RES_LIB.OLB")
      (DeviceIndex "0"))
    (BUZZER_AT-1224-TWT-5V-2-R
      (FullPartName "BUZZER_AT-1224-TWT-5V-2-R.Normal")
      (LibraryName "D:\SENTINEL_FALL_PROJ\DUMMY1.OLB")
      (DeviceIndex "0"))
    (NPN_TRANSISTOR_BC818-40LT1G
      (FullPartName "NPN_TRANSISTOR_BC818-40LT1G.Normal")
      (LibraryName "D:\SENTINEL_FALL_PROJ\DUMMY1.OLB")
      (DeviceIndex "0"))
    (BUZZER_AT-1224-TWT-12V-2-R
      (FullPartName "BUZZER_AT-1224-TWT-12V-2-R.Normal")
      (LibraryName "D:\SENTINEL_FALL_PROJ\DUMMY1.OLB")
      (DeviceIndex "0"))
    (IN-PI55QATPRPGPBPW-40
      (FullPartName "IN-PI55QATPRPGPBPW-40.Normal")
      (LibraryName "D:\SENTINEL_FALL_PROJ\DUMMY1.OLB")
      (DeviceIndex "0"))
    (HEADER_6_2X3
      (FullPartName "HEADER_6_2X3.Normal")
      (LibraryName "D:\SENTINEL_FALL_PROJ\DUMMY1.OLB")
      (DeviceIndex "0"))
    (SIP_IC_SIM800L
      (FullPartName "SIP_IC_SIM800L.Normal")
      (LibraryName "D:\SENTINEL_FALL_PROJ\DUMMY1.OLB")
      (DeviceIndex "0"))
    (HEADER_10_2X5_US
      (FullPartName "HEADER_10_2X5_US.Normal")
      (LibraryName "D:\SENTINEL_FALL_PROJ\DUMMY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\#sentinel_fall\sf_v1_design_files\orcad_file_sch\sentinel_fall_v01.dsn")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 425 0 876"))
      (Tab 0)))
  (MPSSessionName "nikhi"))
