(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S003 (4280230)  [3/6/2025]-[04/06/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\latest3\sf_v50\sentinel_fall_v07_naga.dsn"
      (Type "Schematic Design")
      (DisplayName ".\latest3\sf_v50\sentinel_fall_v07_naga.dsn"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\SENTINEL_FALL_V07_NAGA.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{MFG Part Number}\t{MFG Name}\t{BOM NOTE}\t{PCB Footprint}")
    (BOM_Header
       "Item\tQuantity\tReference}\tValue\tMFG Part Number\tMFG Name\tBOM NOTE\tPCB Footprint")
    (BOM_Include_File "D:\SENTINEL_FALL_V07_NAGA.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\movedfiles\sentinel_fall_v07_naga.bom"
      (Type "Report")
      (DisplayName ".\MovedFiles\sentinel_fall_v07_naga.bom")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\latest3\sf_v50\sentinel_fall_v07_naga.dsn")
      (Path "Design Resources" ".\latest3\sf_v50\sentinel_fall_v07_naga.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 579 0 853"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1295 24 894")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\LATEST3\SF_V50\SENTINEL_FALL_V07_NAGA1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PG2_BATTERY_CHARGER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1295 24 894")
        (Scroll "-50 -10")
        (Zoom "70")
        (Occurrence "/"))
      (Path "D:\LATEST3\SF_V50\SENTINEL_FALL_V07_NAGA1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PG1_BLOCK_DIAGRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1295 24 894")
        (Scroll "-50 -10")
        (Zoom "99")
        (Occurrence "/"))
      (Path "D:\LATEST3\SF_V50\SENTINEL_FALL_V07_NAGA1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PG3_POWER_REG"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1295 24 894")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\LATEST3\SF_V50\SENTINEL_FALL_V07_NAGA1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PG4_ESP32"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1295 24 894")
        (Scroll "-50 -10")
        (Zoom "70")
        (Occurrence "/"))
      (Path "D:\LATEST3\SF_V50\SENTINEL_FALL_V07_NAGA1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PG5_NRF_SOC"))))
