(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S003 (4280230)  [3/6/2025]-[04/06/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\#sentinel_fall\laetst\junk\cap_lib.olb"
        (Type "Schematic Library"))
      (File "..\#sentinel_fall\laetst\junk\dummy2.olb"
        (Type "Schematic Library"))
      (File "..\#sentinel_fall\laetst\junk\dummy3.olb"
        (Type "Schematic Library"))
      (File "..\#sentinel_fall\laetst\junk\ic_lib.olb"
        (Type "Schematic Library"))
      (File "..\#sentinel_fall\laetst\junk\res_lib.olb"
        (Type "Schematic Library"))
      (File "..\#sentinel_fall\laetst\junk\sf_v4.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (File ".\sentinel_fall_v50.dsn"
      (Type "Schematic Design")
      (DisplayName ".\sentinel_fall_v50.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "D:\#SENTINEL_FALL\LAETST\JUNK\SENTINEL_FALL_V05.DRC")
    (Display_Online_DRC_Results "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\LATEST3\SENTINEL_FALL_V50.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{MFG Part Number}\t{MFG Name}\t{BOM NOTE}\t{PCB Footprint}")
    (BOM_Header
       "Item\tQuantity\tReference}\tValue\tMFG Part Number\tMFG Name\tBOM NOTE\tPCB Footprint")
    (BOM_Include_File "D:\LATEST3\SENTINEL_FALL_V50.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\sentinel_fall_v05.drc"
      (Type "Report")
      (DisplayName ".\sentinel_fall_v05.drc"))
    (File "..\#sentinel_fall\laetst\junk\sentinel_fall_v05.drc"
      (Type "Report"))
    (File ".\sentinel_fall_v50.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (8_CAP_47nF_1206
      (FullPartName "8_CAP_47nF_1206.Normal")
      (LibraryName "D:\#SENTINEL_FALL\LAETST\JUNK\CAP_LIB.OLB")
      (DeviceIndex "0"))
    (RES_100R_1W8_1P0_1206
      (FullPartName "RES_100R_1W8_1P0_1206.Normal")
      (LibraryName "D:\#SENTINEL_FALL\LAETST\JUNK\RES_LIB.OLB")
      (DeviceIndex "0"))
    ("8_CAP_47nF X7R 0402 20%"
      (FullPartName "8_CAP_47nF X7R 0402 20%.Normal")
      (LibraryName "D:\#SENTINEL_FALL\LAETST\JUNK\SF_V4.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "nikhi")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\latest3\sentinel_fall_v50.dsn")
      (Path "Design Resources" "d:\latest3\sentinel_fall_v50.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\#sentinel_fall\laetst\junk\cap_lib.olb")
      (Path "Outputs")
      (Select "Design Resources" "d:\latest3\sentinel_fall_v50.dsn"
         "SCHEMATIC1" "PG5_NRF_SOC"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 420 0 876"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1130 24 894")
        (Scroll "-1 -33")
        (Zoom "66")
        (Occurrence "/"))
      (Path "D:\LATEST3\SENTINEL_FALL_V50.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PG2_BATTERY_CHARGER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1130 24 894")
        (Scroll "0 0")
        (Zoom "103")
        (Occurrence "/"))
      (Path "D:\LATEST3\SENTINEL_FALL_V50.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PG3_POWER_REG"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1130 24 894")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\LATEST3\SENTINEL_FALL_V50.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PG1_BLOCK_DIAGRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1130 24 894")
        (Scroll "0 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path "D:\LATEST3\SENTINEL_FALL_V50.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PG4_ESP32"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 1130 24 894")
        (Scroll "-9 -39")
        (Zoom "65")
        (Occurrence "/"))
      (Path "D:\LATEST3\SENTINEL_FALL_V50.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PG5_NRF_SOC"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1130 24 894"))
      (Path "D:\#SENTINEL_FALL\LAETST\JUNK\CAP_LIB.OLB")
      (Package "8_CAP_47NF_1206")
      (PartType "1"))))
